APP_ENV=local
APP_NAME="nsilly framework"
APP_KEY=base64:K6g/TIWL5MJIrB8MsqXlkHMoUMt1VXVVU+sKPXRlWco=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_ENABLE_ACCESS_LOG=false
APP_URL=https://nsilly.com

DB_CONNECTION=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=
DB_SOCKET_PATH=
JWT_SECRET=
